# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Welcome to Ramón Santiago y Cajal a Spanish scientist who unlocked some secrets of the brain.
He discovered that the nervous system is made of individual cells called neurons and drew them in detail.
His work earned him the Nobel Prize and laid the foundation for modern neuroscience.
do animation_player.play(&"walk_off")
Enjoy you time exploring his brain!
=> END
